{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test",
    "assets": "node scripts/optimize-art.mjs"
  },
  "type": "module",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "jose": "^6.2.4",
    "next": "16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "sharp": "0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
